# gh-bbc2gh

./: Directory.Packages.props  LICENSE  README.md  bbc2gh.slnx  justfile  publish.ps1
.github/codeql/: codeql-config.yml  csharp-custom-queries.qls
.github/workflows/: CI.yml  publish-test-results.yml
src/bbc2gh/: Program.cs  bbc2gh.csproj
src/bbc2gh/Cli/: CliLogger.cs
src/bbc2gh/Cli/Commands/: BbcExporterExportCommand.cs  GhExtensionInstallCommand.cs
src/bbc2gh/Commands/AbortMigration/: AbortMigrationCommand.cs
src/bbc2gh/Commands/CreateTeam/: CreateTeamCommand.cs
src/bbc2gh/Commands/DownloadLogs/: DownloadLogsCommand.cs
src/bbc2gh/Commands/GenerateMannequinCsv/: GenerateMannequinCsvCommand.cs
src/bbc2gh/Commands/GrantMigratorRole/: GrantMigratorRoleCommand.cs
src/bbc2gh/Commands/MigrateRepo/: MigrateRepoCommand.cs  MigrateRepoCommandArgs.cs  MigrateRepoCommandHandler.cs
src/bbc2gh/Commands/ReclaimMannequin/: ReclaimMannequinCommand.cs
src/bbc2gh/Commands/RevokeMigratorRole/: RevokeMigratorRoleCommand.cs
src/bbc2gh/Commands/WaitForMigration/: WaitForMigrationCommand.cs
src/bbc2gh/Properties/: launchSettings.json
src/bbc2gh/Services/: VersionChecker.cs
tests/bbc2gh.Tests/: TestHelpers.cs  bbc2gh.Tests.csproj
tests/bbc2gh.Tests/bbc2gh/Cli/Commands/: CliCommandsTests.cs
tests/bbc2gh.Tests/bbc2gh/Commands/AbortMigration/: AbortMigrationCommandTests.cs
tests/bbc2gh.Tests/bbc2gh/Commands/CreateTeam/: CreateTeamCommandTests.cs
tests/bbc2gh.Tests/bbc2gh/Commands/DownloadLogs/: DownloadLogsCommandTests.cs
tests/bbc2gh.Tests/bbc2gh/Commands/GenerateMannequinCsv/: GenerateMannequinCsvCommandTests.cs
tests/bbc2gh.Tests/bbc2gh/Commands/GrantMigratorRole/: GrantMigratorRoleCommandTests.cs
tests/bbc2gh.Tests/bbc2gh/Commands/MigrateRepo/: MigrateRepoCommandTests.cs
tests/bbc2gh.Tests/bbc2gh/Commands/ReclaimMannequin/: ReclaimMannequinCommandTests.cs
tests/bbc2gh.Tests/bbc2gh/Commands/RevokeMigratorRole/: RevokeMigratorRoleCommandTests.cs
tests/bbc2gh.Tests/bbc2gh/Commands/WaitForMigration/: WaitForMigrationCommandTests.cs
