<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>bbc2gh</AssemblyName>
    <RootNamespace>BitbucketCloudToGitHub</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1031;CA1056;CA1515;NU1507</NoWarn>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Migration" />
    <PackageReference Include="Octoshift" />
    <PackageReference Include="Octoshift.Extensions" />
  </ItemGroup>

</Project>
